# crud_dynamo_lambda

./: .project  README.md  pom.xml
src/main/java/com/dynamo/dto/: Person.java  PersonRequest.java  PersonResponse.java
src/main/java/com/dynamo/handler/: CreatePerson.java  DeletePerson.java  GetPerson.java  PersonHandler.java
